<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Rock Paper Scissors Lizard Spock Game">
	<meta name="keywords" content="Rock Paper Scissors Lizard Spock, game">
	
	<!-- local and custom style -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Rock Paper Scissors Lizard Spock Game</title>
</head>
<body>
	<header class="flexContainer">
		<div>
			<h1>Rock Paper Scissors Lizard Spock</h1>
		</div>
	</header>
	<section class="flexContainer">
		<h2 class="score">Score: <span id="scoreCount">0</span></h2>
		<div class="game">
			<div class="commands">
				<button class="commandButton"><img src="assets/images/Rock.svg"></button>
				<button class="commandButton">paper</button>
				<button class="commandButton">scissors</button>
				<button class="commandButton">lizard</button>
				<button class="commandButton">spock</button>
			</div>
			<div class="gameArea">
				<div class="area">
					<img src="assets/images/wikiRPSLS.svg">
				</div>
				<div class="area">VS</div>
				<div class="area">
					<img src="assets/images/wikiRPSLS.svg">
				</div>
			</div>
			
		</div>
	</section>
	<section class="flexContainer">
		<div class="instructions">
			
		</div>
		<div class="difficulty">
			<div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
			</div>
		</div>
	</section>
	<footer></footer>
	<script src="assets/js/script.js"></script>
</body>
</html>